management.endpoints.web.exposure.include=ping
management.endpoints.web.base-path=/

spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/TIMETABLE

#spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.level.com.evgen=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

outputChangeLogFile=src/main/resources/db/db.changelog-master.xml

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3307/TIMETABLE
username=root
password=root

# Reference Properties
referenceUrl=hibernate:spring:com.evgen.timetable.model.entity?dialect=org.hibernate.dialect.MySQL5Dialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy